[GENERAL]
LOG = PATH TO LOGFILE (EXAMPLE: /home/user/bazos/bazos.log)
# TIMESPAN in days
TIMESPAN = CHECK NEW ADDS NO OLDER THAN THIS VALUE (IN DAYS) (EXAMPLE: 2)

[EMAIL]
SENDER  = ADDRESS FROM SENDER EMAIL
TOKEN_FILENAME = FILENAME OF TOKEN FILENAME
CREDENTIALS_FILENAME =  CREDENTIAL FILENAME
GMAIL_API = https://mail.google.com

[EXAMPLE1]
TITLE = EXAMPLE TITLE (EXAMPLE: skoda octavia)
KEYWORDS = keyword1m+keyword2+keyword3 (EXAMPLE: skoda+octavia) 
URL = URL (EXAMPLE: https://auto.bazos.cz/)
ADS_URL = URL (EXAMPLE: https://auto.bazos.cz/)

MINIMUM_PRIZE = 
MAXIMUM_PRIZE = 

LOCATION = POSTCODE (EXAMPLE: 61200)
RADIUS = RADIUS FOR ADS IN KM (EXAMPLE: 10)

FILENAME = FILENAME FOR SAVING PREVIOUS RESULTS (EXAMPLE: ./skoda.txt)
RECIPIENTS = EMAILS (EXAMPLE: user@gmail.com user2@gmailcom)

[EXAMPLE2]
TITLE = EXAMPLE TITLE (EXAMPLE: skoda octavia)
KEYWORDS = keyword1m+keyword2+keyword3 (EXAMPLE: skoda+octavia) 
URL = URL (EXAMPLE: https://auto.bazos.cz/)
ADS_URL = URL (EXAMPLE: https://auto.bazos.cz/)

MINIMUM_PRIZE = 
MAXIMUM_PRIZE = 

LOCATION = POSTCODE (EXAMPLE: 61200)
RADIUS = RADIUS FOR ADS IN KM (EXAMPLE: 10)

FILENAME = FILENAME FOR SAVING PREVIOUS RESULTS (EXAMPLE: ./skoda.txt)
RECIPIENTS = EMAILS (EXAMPLE: user@gmail.com user2@gmailcom)